server.port = 8081
contato.disco.raiz=C:/Users/Michel Gonçalves/workspace/tmp/contato-disco
contato.disco.diretorio-arquivo=arquivos

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10mB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB