server.port = 8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200000KB
spring.servlet.multipart.max-file-size=200000KB
spring.servlet.multipart.max-request-size=215000KB
file.upload-dir=C:/Users/Michel Gonçalves/workspace/tmp/contato-disco/arquivos
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-post-size=100MB
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB